<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        width: 100vw;
        background-image: url(https://images.unsplash.com/photo-1501791187590-9ef2612ba1eb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fHw%3D);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 35vh;
        width: 50vw;
        background-color:rgba(16, 15, 15, 0.6);
        border-radius: 10px;
        text-align: center;
        padding: 5vh 3vw;
    }
    .content{
        background-color: white;
        color: black;
        padding: 10px;
        height: 35vh;
        width: 50vw;
        border-radius: 10px;
        display: none;
    }
    .content h1{
        text-align: center;
        margin-top:2vh;
    }
    button{
        background-color: cornflowerblue;
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
        color: white;
        font-style: bold;
        margin-top: 10vh;
        cursor: pointer;
    }
    i{
        color: red;
        font-size: 3vmax;
        position: relative;
        left: 46vw;
    }
    /* js things */
    .open-modal .box{
        display: none;
    }
    .open-modal .content{
        display: block;
    }
</style>
<body>
    <div class="container">
        <div class="modal">
            <div class="box">
                <h1>Modal project</h1>
                <button>Open Modal</button>
            </div>
            <div class="content">
                <i class="fa-solid fa-xmark"></i>
                <h1>Modal Content</h1>
             </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>