*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    background:linear-gradient(to bottom,red,crimson);
}
h1{
    text-align: center;
}
.color{
    background-color:cornflowerblue;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    border-radius: 10px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
    padding: 5vh 10vw;
    min-height: 100vh;
}
@media(max-width:600px){
    .container{
        grid-gap:20px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:425px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}